# lms-course-service

./: .gitignore  Lms.CourseService.slnx  README.md
src/Lms.CourseService.Application/: Class1.cs  Lms.CourseService.Application.csproj
src/Lms.CourseService.Application/DTOs/: CourseDto.cs
src/Lms.CourseService.Application/PopularCourses/: PopularCourseDto.cs
src/Lms.CourseService.Application/Reviews/: CreateReviewRequest.cs  RatingSummaryResponse.cs  ReviewResponse.cs  UpdateReviewRequest.cs
src/Lms.CourseService.Domain/: Class1.cs
src/Lms.CourseService.Domain/Entities/: Course.cs  PopularCourse.cs  Review.cs
src/Lms.CourseService.Domain/Interfaces/: IReviewRepository.cs
src/Lms.CourseService.Infrastructure/: Class1.cs  Lms.CourseService.Infrastructure.csproj
src/Lms.CourseService.Infrastructure/Data/: CourseDbContext.cs
src/Lms.CourseService.Infrastructure/Migrations/: 20260525211003_InitialCreate.Designer.cs  20260525211003_InitialCreate.cs  20260526130414_SeedCourses.Designer.cs  20260526130414_SeedCourses.cs  20260526215243_UpdateCourseImageUrls.Designer.cs  20260526215243_UpdateCourseImageUrls.cs  20260527132408_UpdateSeedCourses.Designer.cs  20260527132408_UpdateSeedCourses.cs  20260529130719_AddReviews.Designer.cs  20260529130719_AddReviews.cs  20260601140832_AddPopularCourses.Designer.cs  20260601140832_AddPopularCourses.cs  20260601191740_AzureSqlSetup.Designer.cs  20260601191740_AzureSqlSetup.cs  CourseDbContextModelSnapshot.cs
src/Lms.CourseService.Infrastructure/Repositories/: ReviewRepository.cs
src/Lms.CourseService.Web/: Lms.CourseService.Web.csproj  Lms.CourseService.Web.http  Program.cs  appsettings.json
src/Lms.CourseService.Web/Controllers/: CoursesController.cs  PopularCoursesController.cs  ReviewsController.cs
